<?php
/**
 * @file
 * Install, update and uninstall functions for Download Verify module.
 */

/**
 * Implements hook_install().
 */
function download_verify_install() {
  // Set any required variables.
  variable_set('download_verify_email', 'yourname@example.com');
  variable_set('download_verify_css_target', 'download-link-container');
  variable_set('download_verify_intro_text', 'Please complete your details to continue the download.');
  variable_set('download_verify_footer_text', 'Emails are collected for marketing purposes in line with our privacy policy.');
}

/**
 * Implements hook_uninstall().
 */
function download_verify_uninstall() {

  watchdog("Download Verify module", "Uninstalling module and deleting database entries.");

  // Delete any database entries created.
  variable_del('download_verify_email');
  variable_del('download_verify_css_target');
  variable_del('download_verify_intro_text');
  variable_del('download_verify_footer_text', 'Emails are collected for marketing purposes in line with our privacy policy');
}
